TOKEN=
PASSWORD_W=
MERCHANT_H=
MERCHANT_W=
PASSWORD_H=
MONO_H=
MONO_W=
PRIVAT_BALANCE_ENDPOINT=
MONO_API_ENDPOINT=
MONO_CURRENCY_ENDPOINT=
PRIVAT_CARD_H=
PRIVAT_CARD_W=
PG_HOST=
PG_BASENAME=
PG_USER=
PG_PASSWORD=
ADMINER_PORT=
ID_H=
ID_W=