TOKEN=TOKEN
PASSWORD_W=PASSWORD_W
PASSWORD_H=PASSWORD_H
MONO_W=MONO_W
MONO_H=MONO_H
MERCHANT=MERCHANT
PRIVAT_BALANCE_ENDPOINT=https://api.privatbank.ua/p24api/balance
MONO_API_ENDPOINT=https://api.monobank.ua/personal/client-info
PRIVAT_CARD=PRIVAT_CARD
PG_HOST=PG_HOST
PG_BASENAME=PG_BASENAME
PG_USER=PG_USER
PG_PASSWORD=PG_PASSWORD
ADMINER_PORT=ADMINER_PORT
ID_H=ID_H
ID_W=ID_W